.welcome-page
    background-image: url(../../assets/images/welcome-bg.jpg)
    section
        padding-top: calc(25vh - 30px)
    .alt-text--3
        background-image: url(../../assets/images/btn-bg.svg)