.page
    height: 100vh
    

@media only screen and (min-width: 501px)
    .page
        display: flex
        justify-content: center
        align-items: center
        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%)
    .welcome-page,
    .rules-page,
    .form-page
        border-radius: 30px
        box-shadow: 0 0 60px #33333345
        max-height: 760px 