@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

.welcome-page,
.rules-page,
.form-page
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    height: 100%
    max-width: 500px
    max-height: 915px 
section
    padding: 25vh 10vw 0
    text-align: center
h1
    font-family: 'Caveat', cursive
    text-align: center
    font-size: 2.3em
    color: orange
p
    margin: auto
.alt-text
    &--1
        font-family: 'Comfortaa', cursive
        font-size: .7em
        color: #484848
        line-height: 130%
        margin-top: 10px
        font-weight: 900
    &--2
        font-family: 'Caveat', cursive
        font-size: 2.3em
        color: #b31640
        text-transform: uppercase
        margin-top: 10px
    &--3
        max-width: 230px
        font-family: 'Comfortaa', cursive
        font-size: .7em
        color: #484848
        padding: 20px
        text-align: center
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        display: block
        padding: 16px
        margin: 10px auto 18px
        line-height: 2em
        letter-spacing: 1px
        font-weight: 900
.btn
    font-family: 'Comfortaa', cursive
    display: block
    width: 70px
    height: 70px
    text-align: center
    text-decoration: none
    color: #b31840
    background-color: rgba(246, 246, 246, 0.8)
    border-radius: 50%
    margin: 0 auto
    font-size: 1.2em
    line-height: 70px
    border: 1px solid #b31840
    &--text
        font-size: .9em 
        line-height: 1em