.rules-page
    background-image: url(../../assets/images/rules-bg.jpg)
    section
        padding-top: calc(25vh + 70px)
    .alt-text--1
        background-color: #ffffffcb
        border-radius: 10px
        font-weight: 400
      
